CPP_FILES = ${wildcard src/factories/*.cpp} ${wildcard src/objects/*.cpp} ${wildcard src/*.cpp}
OBJ_FILES = ${addprefix bin/objs/,${notdir ${CPP_FILES:.cpp=.o}}}
CC_FLAGS = -g -Wall -Werror -std=c++11
LD_FLAGS = -lsfml-audio -lsfml-graphics -lsfml-window -lsfml-system -lboost_filesystem -lboost_system 
TIE_FLAGS = -L LIBLOC -lTIEngine-debug

bin/a.out: ${OBJ_FILES}
	g++ -o $@ $^ ${TIE_FLAGS} ${LD_FLAGS}

bin/objs/%.o: src/factories/%.cpp
	g++ ${CC_FLAGS} -c -o $@ $<

bin/objs/%.o: src/objects/%.cpp
	g++ ${CC_FLAGS} -c -o $@ $<

bin/objs/%.o: src/%.cpp
	g++ ${CC_FLAGS} -c -o $@ $<

clean:
	rm bin/objs/*.o
	rm bin/* 2> /dev/null
